{
  "name": "@vitetem-life/core-test",
  "type": "module",
  "version": "0.0.1",
  "description": "Vitetem Life",
  "author": "Elone Hoo <huchengyea@163.com>",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vitest": "0.9.2"
  }
}
