{
  "name": "@vitem/monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@7.30.5",
  "scripts": {
    "prepare": "pnpm -r run stub",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "typeCheck": "tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "example:dev": "npm -C example run dev",
    "example:build": "npm -C example run build",
    "example:preview": "npm -C example run preview"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "2.0.0",
    "@iconify-json/carbon": "1.1.16",
    "@types/node": "18.15.11",
    "@unocss/reset": "0.50.6",
    "@vitejs/plugin-vue": "3.2.0",
    "@vitem/error": "workspace:*",
    "@vitem/footer": "workspace:*",
    "@vitem/hi": "workspace:*",
    "@vitem/main": "workspace:*",
    "bumpp": "8.2.1",
    "eslint": "8.37.0",
    "pnpm": "7.30.5",
    "rimraf": "3.0.2",
    "typescript": "4.9.5",
    "unbuild": "0.9.4",
    "unocss": "0.50.6",
    "vite": "3.2.5",
    "vitest": "0.29.8",
    "vue": "3.2.47",
    "vue-router": "4.1.6",
    "vue-tsc": "0.40.13"
  }
}
